<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal">
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="#ef968e"
          android:padding="5dp"
          android:id="@+id/javaButton"
          android:textStyle="bold"
          android:text="Java version"/>
      <Button
          android:layout_width="wrap_content"
          android:layout_marginLeft="10dp"
          android:textStyle="bold"
          android:background="#6694c6f2"
          android:padding="5dp"
          android:id="@+id/kotlinButton"
          android:layout_height="wrap_content"
          android:text="Kotlin version"/>
  </LinearLayout>
</LinearLayout>